# Project-2

spring-boot-project/: pom.xml
spring-boot-project/src/main/java/com/javaweb/: Application.java
spring-boot-project/src/main/java/com/javaweb/advice/: GlobalExceptionHandler.java
spring-boot-project/src/main/java/com/javaweb/api/: BuildingAPI.java
spring-boot-project/src/main/java/com/javaweb/builder/: BuildingSearch.java  BuildingSearchBuilder.java
spring-boot-project/src/main/java/com/javaweb/config/: ModelMapperConfig.java
spring-boot-project/src/main/java/com/javaweb/controller/: BuildingAPI.java
spring-boot-project/src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java
spring-boot-project/src/main/java/com/javaweb/dto/: BuildingDTO.java  BuildingDto.java
spring-boot-project/src/main/java/com/javaweb/dto/request/: BuildingRequest.java  BuildingRequestDto.java
spring-boot-project/src/main/java/com/javaweb/dto/response/: BuildingResponse.java  BuildingResponseDto.java
spring-boot-project/src/main/java/com/javaweb/exception/: GlobalExceptionHandler.java
spring-boot-project/src/main/java/com/javaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
spring-boot-project/src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java
spring-boot-project/src/main/java/com/javaweb/repository/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BuildingEntity.java  BuildingRentTypeEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java  UserRoleEntity.java
spring-boot-project/src/main/java/com/javaweb/service/: BuildingService.java
spring-boot-project/src/main/java/com/javaweb/utils/: ConnectionUtil.java  ConvertUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java  ValidationUtil.java
spring-boot-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+6 files in other folders)
